<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/hxsd_tools.js"></script>
		<style type="text/css">
			*{ margin: 0;padding: 0;}
			body{background: #1B2918; font-family: "微软雅黑";}
			li{ list-style: none;}
			h2{ text-align: center; color: #fff;padding: 20px 0;}
			.title{ text-align: center; padding: 20px 0;}
			.title input{ border: none; height: 40px;}
			.title button{ border: none; height: 40px;}
			#wrap{width:810px;min-height:160px; margin: 0 auto; border: 2px solid #000; background: #277800; }
			#wrap ul{ padding: 5px;list-style: none;  position: relative;height: 450px;}
			#wrap li{ float: left; margin: 5px; width: 90px;height: 135px; position: relative;}
			#wrap li div{ width: 100%;height: 100%;display: block; z-index: 110; position: absolute;top: 0;left: 0; background-image: url(images/back01.jpg); background-size: cover; border-radius: 6px;overflow: hidden;}
			#wrap img{width: 100%; height: 100%;cursor: pointer;} 
			#wrap li.ac div{ display: none;}
			button{width: 80px;height: 40px;line-height: 40px; text-align: center;}		
		</style>
		<script  src="js/hxsd_tools.js" type="text/javascript"></script>
	</head>
	<body>
		<h2>选择游戏难度，点击开始游戏，找到两张相同的牌会消失</h2>
		<div class="title">
			<input type="text" id="txt" placeholder="难度2-12"/>
			<button type="button">开始游戏</button>
			<button type="buyyon">重新开始</button>
		</div>
		
		<div id="wrap">
			<ul>
			</ul>
		</div>
	</body>
	<script type="text/javascript">
		var oWrap =document.getElementById("wrap");
		var oUl = document.getElementsByTagName('ul')[0];
		var oBtn = document.getElementsByTagName('button')[0];
		var reload = document.getElementsByTagName('button')[1];
		var oTxt = document.getElementById("txt");
		var prev;		//前一次翻开的牌
		var flag = true;
		
		
		var timer;
		var times=0;
		//先找到触发事件
		oBtn.onclick=function(){
			oBtn.disabled=true;
			
			var num=oTxt.value;
			if(num>12|num<1){alert("请输入1-12之间的数字");num=0}
			//记录事件
			var timer=setInterval(function(){
				times++;
			},1000)
			//插入li
			var arr=[];
			for(var i=0;i<num;i++){
				arr.push(i,i)
			};
			//console.log(num)
			//插入num*2数量的牌
			for(var i=0;i<num*2;i++){
				var li=document.createElement("li");
				var n=parseInt(Math.random()*arr.length)
				li.innerHTML="<div></div><img src='images/"+arr[n]+".jpg'>"
				li.setAttribute("index",arr.splice(n,1))
				oUl.appendChild(li)
			};
			
			//点之间背景图消失
			var aLi = document.getElementsByTagName('li');
			var timeOver=aLi.length;
			for(var i=0;i <aLi.length; i++) {
				aLi[i].index=i;
				aLi[i].onclick = function(){
					if(prev){
						//判断点的是不是自己
						if(prev === this){return} 
						this.className = "ac"
						//如果前后点击的DIV的index一样，
						if(prev.getAttribute('index') == this.getAttribute('index')){
							var _this = this;
							shake(_this,10,"left",function(){
								_this.parentNode.removeChild(_this);
							})
							shake(prev,10,"left",function(){
								prev.parentNode.removeChild(prev);
							})
								//报时，清楚计时器
								timeOver-=2;
								if(timeOver== 0){
									clearInterval(timer);
									alert("用时"+ times + "秒")
								}
						}else{
							prev.className = "";
							prev = this;						
						};
					}else{
						//点的不是自己的话，在用图盖上
						this.className = "ac";
						prev = this;
					};
				}
			};
			//找到自己位置
				for(var j=aLi.length-1;j>=0;j--){
					aLi[j].style.left = aLi[j].offsetLeft +"px";
					aLi[j].style.top = aLi[j].offsetTop +"px";
					aLi[j].style.position = "absolute";
				}
			
		reload.onclick=function(){
			location.replace(location.href);
		};
		
	}	
		
	</script>
</html>
